return {
	{ name ="allWeaponRange",			value = 20,		description = "Minimum weapon range for scout and guardian (km). His railguns always have 1.5 times more range." },
	{ name ="scoutVolume",				value = 1,		description = "Scout volume multiplier" },
	{ name ="scoutDamage",				value = 1,		description = "Scout damage multiplier" },
	{ name ="scoutShield",				value = 1,		description = "Scout shields multiplier" },
	{ name ="guardianVolume",			value = 2,		description = "Guardian volume multiplier" },
	{ name ="guardianDamage",			value = 2,		description = "Guardian damage multiplier" },
	{ name ="guardianShield",			value = 2,		description = "Guardian shields multiplier" },
	{ name ="guardianPulse",			value = false,	description = "Add pulse cannons to Guardian" },
	{ name ="guardianPulseDmg",			value = 1,		description = "Damage multiplier for pulse cannons" },
	{ name ="guardianTorps",			value = false,	description = "Add torpedoes to Guardian (HIGHLY EXPERIMENTAL)" },
	{ name ="guardianDespawn",			value = false,	description = "Despawn the Guardian after one hour" },
	{ name ="xsotanFighterAmount",		value = 100,	description = "in %. 100 = vanilla setting, 0 = xsotans do not have carriers - Performance tweak" },
	{ name ="fixedRespawnTime",			value = 0,		description = "in minutes. Set to 0 to use vanilla setting where respawn time depends on event (requires Avorion 1.0.1 or higher)" },
}